# client-server-applications

./: .gitignore  pom.xml
src/main/java/: Crc16.java  Decoder.java  Encoder.java  Main.java  Message.java
src/main/java/cipher/: Decoder.java  DecoderException.java  Encoder.java
src/main/java/data/: Message.java  Package.java
src/main/java/db/: ConnectionPool.java  DatabaseException.java  Filter.java  GroupTable.java  Product.java  ProductDatabase.java  ProductGroup.java  ProductPage.java  ProductService.java  ProductTable.java  SqliteProductService.java
src/main/java/db/connection/: ConnectionPool.java
src/main/java/db/model/: Filter.java  Product.java  ProductGroup.java  ProductPage.java
src/main/java/db/service/: ProductDatabase.java  ProductService.java  SqliteProductService.java
src/main/java/db/table/: GroupTable.java  ProductTable.java
src/main/java/network/: Server.java
src/main/java/network/processor/: Processor.java  ProcessorWorker.java
src/main/java/network/protocol/: NetworkReceiver.java  NetworkSender.java
src/main/java/network/security/: Decriptor.java  Encriptor.java
src/main/java/network/storage/: ProductStorage.java
src/main/java/network/tcp/: StoreClientTCP.java  StoreServerTCP.java  TcpNetworkReceiver.java  TcpNetworkSender.java
src/main/java/service/: StoreException.java  StoreService.java
src/main/java/utils/: Crc16.java  MessageType.java  PacketKey.java
src/test/java/: DecoderTest.java  DecriptorTest.java  EncoderTest.java  EncriptorTest.java  FakeNetworkReceiverTest.java  FakeNetworkSenderTest.java  PacketKeyTest.java  ProcessorTest.java  ProcessorWorkerTest.java  ReceiverTest.java  SenderTest.java  ServerTest.java  StoreTCPTest.java  StoreUDPTest.java  TcpClientManagerTest.java  UdpClientManagerTest.java
src/test/java/cipher/: DecoderTest.java  EncoderTest.java
src/test/java/db/connection/: ConnectionPoolTest.java
src/test/java/db/service/: SqliteProductServiceTest.java
src/test/java/db/table/: GroupTableTest.java  ProductTableTest.java
src/test/java/network/: ServerTest.java
src/test/java/network/processor/: ProcessorCrudTest.java  (+2 more)
src/test/java/service/: StoreServiceConcurrencyTest.java  StoreServiceTest.java
(+34 files in other folders)
